<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Metrophobic', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .modal-dialog {
            margin: auto;
            margin-top: 40px;
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: auto;
            padding-top: 5px;
            padding: 20px;
            background-image: url("/WhatsApp\ Image\ 2023-02-22\ at\ 13.56.37.jpeg");
            background-size: contain;
            background-position: 0;
            /* background: rgba(76, 175, 80, 0.3) */
            /* opacity: 0.5; */
            /* border: solid black; */
            border-radius: 3px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        #welIa {
            text-align: left;
        }

        .fa-solid {
            margin-top: 7px;
            border: none;
            display: flex;
            margin-left: 92%;
            cursor: pointer;
        }

        .fa-arrow-left {
            margin: 0;
            cursor: pointer;
        }

        .icon__div {
            padding: 3px;
            display: flex;
            /* border: solid black; */
        }

        #submit {
            width: 100%;
            padding: 12px;
            margin-top: 30px;
            font-size: 12px;
            background-color: black;
            color: white;
            font-size: 13px;
        }

        #Name,
        #DOB,
        #mail,
        #MNumber {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            font-size: 17px;
        }

        #MNumber {
            margin-bottom: 15px;
        }

        #numDiv {
            /* border: solid black; */
            display: flex;
            justify-content: space-evenly;
        }

        #navbar {
            width: 100%;
            height: 80px;
            /* border: solid black; */
            /* background-color: */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            background-color: #EE806B;
            color: white;
        }

        .aename {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: left;
            align-items: center;
            background-color: rgb(229, 220, 220);
        }

        .aename>img {
            /* font-size: x-large; */
            cursor: pointer;
            width: 55px;
            margin-left: 15px;
        }

        body {
            width: 100%;
            background-image: url(/WhatsApp\ Image\ 2023-02-22\ at\ 13.56.37.jpeg);
            background-size: cover;
        }

        .navsec {
            position: static;
        }

        #nameEL,
        #dateEl,
        #emailEl,
        #numEl {
            color: red;
        }

        #footerp1 {
            width: 90%;
            display: flex;
            margin: 40px auto;
            justify-content: space-between;
        }

        #footerp1>div {
            width: 48%;
            border: 1px solid rgb(210, 209, 209);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px 0;
        }

        #footerp1>div p {
            padding-top: 10px;
            font-weight: bold;
        }

        #footerp1>div a {
            margin-left: 4px;
            color: black;
        }

        #midfooter {
            width: 90%;
            display: flex;
            margin: 0 auto 30px auto;
            gap: 20px;
            justify-content: space-between;
            font-size: 14px;
        }

        #midfooter>div {
            width: 30%;
        }

        #midfooter>div:nth-child(2) {
            display: flex;
            flex-direction: column;
            line-height: 35px;
        }

        #midfooter>div:nth-child(2) p {
            margin: 0;
        }

        #midfooter>div:nth-child(2) p:hover,
        #midfooter>div:nth-child(3) p:hover {
            text-decoration: underline;
        }

        #midfooter>div:nth-child(3) img {
            width: 20px;
        }

        #midfooter span {
            font-weight: bold;
        }

        #icons {
            width: 60%;
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            font-size: 28px;
        }

        #lowerFooter {
            width: 90%;
            margin: auto;
            font-size: 13px;
            line-height: 35px;
        }

        #lowerFooter a {
            text-decoration: none;
            color: black;
        }

        #lowerFooter a:hover {
            text-decoration: underline;
        }

        #lowerFooter>div:nth-child(1) {
            width: 87%;
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>

<body>
    <div class="navsec">
        <nav id="navbar">
            <marquee behavior="" direction="">25% off jeans & cargos!</marquee>
            <marquee behavior="" direction="">Free shipping on orders $75+ for Real Rewards members, plus so many more
                perks!</marquee>
        </nav>
        <section class="aename">
            <img src="/icon.png" alt="" id="icon"><img src="/aerie.svg" alt="">
        </section>
    </div>
    <section class="modal-dialog">

    </section>
    <br>
    <br>
    <footer>
        <hr>
        <div id="footerp1">
            <div>
                <p>Want an extra 25% off?<a href="#">Refer a friend</a></p>
            </div>
            <div>
                <p>Let us know how we're doing.<a href="#">Give Feedback</a></p>
            </div>
        </div>
        <div id="midfooter">
            <div>
                <span>Gift Cards</span>
                <p>Give them what they really want.</p><br>
                <span>Real Rewards</span>
                <p>Earn $5 rewards, free shipping & more.</p><br>
                <span>Real Rewards Credit Cards</span>
                <p>Take an extra 20% off* your first purchase when you open and use a Real Rewards credit card!
                    Pay Bill | Apply Now </p><br>
                <span>Mobile App</span>
                <p>Shop & get exclusive deals right from your phone.</p>
                <span>Blog: AE | Aerie </span>
                <p>Style tips, DIY ideas & more.</p><br>
                <span>More Ways to Shop</span>
                <p>In-store & curbside pickup, plus video chat with an In-Store Stylist!</p>
            </div>
            <div>
                <span>Store Locator</span>
                <span>Track Order</span>
                <span>Sign Up For Email</span>
                <span>Sign Up for Texts</span>
                <span>Shoprunner: Free Two Day Shipping</span>
                <span>Give Back Box</span>
                <p>About AEO</p>
                <p>Investors</p>
                <p>Careers</p>
                <p>Site Map</p>
            </div>
            <div>
                <span>Have a Question?</span>
                <p>Call Us: 1 (888) 232-4535</p>
                <p>Help</p>
                <p>Return Policy</p>
                <p>Email Us</p>
                <p>Feedback</p>
                <span><img src="https://s7d2.scene7.com/is/image/aeo/flag__US?qlt=90,0&fmt=png-alpha" alt="logo"></span>
                <span>Follow Us</span>
                <div id="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <hr>
        <div id="lowerFooter">
            <div>
                <a href="#">Terms of Use</a>
                <a href="#">California Disclosures</a>
                <a href="#">Privacy Rights</a>
                <a href="#">Privacy Notices</a>
                <a href="#">Cookie Settings</a>
                <a href="#">Do Not Sell or Share My Personal Information</a>
                <a href="#">Brand Protection</a>
                <a href="#">Affiliate Program</a>
            </div>
            <div>
                <a href="#">Accessibility Statement</a>
            </div>
            <p>&copy; 2023 AEO Management Co. All Rights Reserved</p>
        </div>
    </footer>
</body>

<script>
    let parentBox = document.querySelector(".modal-dialog")
    parentBox.innerHTML = `
            
    <div>
        <div class="icon__div">   
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>
        <h3>CREATE NEW ACCOUNT</h3>
        <hr id="hr">
        <br>
        <p>Enter OTP sent on your registered Mobile Number.
        </p>
        <div id="numDiv">
        <b>NUMBER</b><a href="/index.html" >CHANGE</a>
        </div>
        <br>
        <form>
            <input type="text" placeholder="Name *" id="Name">
            <span id="nameEL"></span>
            <br>
            <br>
            <lable>Date OF Birth<label>
            <input type="date" name="" id="DOB" placeholder="">
            <span id="dateEl"></span>
            <br>
            <br>
            <input type="email" id="mail" placeholder="Email ID *">
            <span id="emailEl"></span>
            <br>
            <br>
            <input type="Number" id="MNumber" placeholder="Mobile Number">
            <span id="numEl"></span><br><br>
            <span id="gen">GENDER<span><br>
            <input type="radio" id="Male" name="gender" class="gender" value="Male">
            <label for="Male">Male</label><br>
            <input type="radio" id="Female" name="gender" class="gender" value="Female">
            <label for="Female">Female</label><br>
            <input type="radio" id="Other" name="gender" class="gender" value="Other">
            <label for="Other">Other</label>
            <span id="gen"></span>
            <p>By proceeding i agree to the <a href="#">Terms & Conditions</a></p>

            <input type="submit" value="SEND OTP" id="submit">
        </form>
        <br>
    <div>
   
    </div>
    `
    let numberSHowing = document.querySelector("b")
    let formEl = document.querySelector("form")
    let nameInp = document.getElementById("Name")
    let DOB = document.getElementById("DOB")
    let email = document.getElementById("mail")
    let nameEl = document.getElementById("nameEL")
    let dateEl = document.getElementById("dateEl")
    let emialEl = document.getElementById("emailEl")
    let genEl = document.getElementById("gen")
    let numberInp = document.getElementById("MNumber")
    let numEl = document.getElementById("numEl")
    let gender = document.querySelectorAll('input[name="gender"]')
    let url = "https://63f6414b59c944921f708a51.mockapi.io/login"
    let fetched;

    async function fetching() {
        try {
            let req = await fetch(url)
            let res = await req.json()
            fetched = res
            console.log(fetched)
            numberSHowing.innerText = res[res.length - 1].Mobile
        } catch (error) {
            console.log(error)
        }
    }
    window.addEventListener("load", () => {
        fetching()
    })

    formEl.addEventListener("submit", async (e) => {
        e.preventDefault()
        if (nameInp.value == "") {
            nameEl.innerText = `Invalid Name!!`
            return
        }
        else if (DOB.value == "") {
            dateEl.innerText = `Enter Valid Date!!`
            return
        }
        else if (email.value == "") {
            emialEl.innerText = `Enter valid email!!`
            return
        }
        let x = numberInp.value.toString()
        if (x.length == 0 || x.length < 10) {
            numEl.innerText = "Invalid mobile number!!"
            return
        }
        let selectedVal;
        for (let radiobtn of gender) {
            if (radiobtn.checked) {
                selectedVal = radiobtn.value
                break;
            }
        }
        try {
            let userDetails = {
                Mobile: Number(numberInp.value),
                name: nameInp.value,
                dob: DOB.value,
                email: email.value,
                gender: selectedVal,
                otp: Math.floor(Math.random() * 10000)
            }
            let req = await fetch(url, {
                method: "POST",
                body: JSON.stringify(userDetails),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            let res = await req.json()
            window.location.href = "/alreadyMember.html"
        } catch (error) {
            console.log(error)
        }
    })
    let closebtn = document.querySelector(".fa-sharp")
    closebtn.addEventListener("click", (e) => {
        window.location.href = "/"
    })
    let back = document.querySelector(".fa-arrow-left")
    back.addEventListener("click", (e) => {
        window.location.href = "/index.html"
    })
    // console.log()
</script>
<!-- for (let i = 0; i < res.length; i++) { if (!res[i][name] && !res[i].dob && !res[i].email && !res[i].gender) {
    res[i].name=userDetails.name res[i].dob=userDetails.dob res[i].email=userDetails.email
    res[i].gender=userDetails.gender res[i].otp=Math.floor(Math.random() * 10000) } } console.log(res) -->



</html>