<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'poppins';
        }

        .modal-dialog {

            margin: auto;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 421px;
            height: auto;
            padding-top: 5px;
            padding: 20px;
            background-image: url("/WhatsApp\ Image\ 2023-02-22\ at\ 13.56.37.jpeg");
            background-size: contain;
            background-position: 0;
            /* background: rgba(76, 175, 80, 0.3) */
            /* opacity: 0.5; */
            /* border: solid black; */
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        #welIa {
            text-align: left;
        }

        .fa-solid {
            margin-top: 7px;
            border: none;
            display: flex;
            margin-left: 92%;
        }

        .fa-arrow-left {
            margin: 0;
        }

        .icon__div {
            padding: 3px;
            display: flex;
            /* border: solid black; */
        }

        #hr {
            width: 100%;
            border: 1px solid black;
        }

        #submit {
            width: 100%;
            padding: 12px;
            margin-top: 30px;
            font-size: 12px;
        }

        #Name,
        #DOB,
        #mail,
        #MNumber {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            font-size: 17px;
        }

        #numDiv {
            /* border: solid black; */
            display: flex;
            justify-content: space-evenly;
        }
    </style>

</head>

<body>
    <section class="modal-dialog">

    </section>
</body>

<script>
    let parentBox = document.querySelector(".modal-dialog")
    parentBox.innerHTML = `
            
    <div>
        <div class="icon__div">   
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>
        <h3>CREATE NEW ACCOUNT</h3>
        <hr id="hr">
        <br>
        <p>Enter OTP sent on your registered Mobile Number.
        </p>
        <div id="numDiv">
        <b>NUMBER</b><a href="/index.html" >CHANGE</a>
        </div>
        <form>
            <input type="text" placeholder="Name *" id="Name">
            <span id="nameEL"></span>
            <br>
            <br>
            <lable>Date OF Birth<label>
            <input type="date" name="" id="DOB" placeholder="">
            <span id="dateEl"></span>
            <br>
            <br>
            <input type="email" id="mail" placeholder="Email ID *">
            <span id="emailEl"></span>
            <br>
            <br>
            <input type="Number" id="MNumber" placeholder="Mobile Number">
            <span id="gen">GENDER<span><br>
            <input type="radio" id="html" name="gender" value="Male">
            <label for="Male">Male</label><br>
            <input type="radio" id="Female" name="gender" value="Female">
            <label for="Female">Female</label><br>
            <input type="radio" id="Other" name="gender" value="Other">
            <label for="Other">Other</label>
            <span id="gen"></span>
            <p>By proceeding i agree to the <a href="#">Terms & Conditions</a></p>

            <input type="submit" value="SEND OTP" id="submit">
        </form>
        <br>
    <div>
   
    </div>
    `
    let numberSHowing = document.querySelector("b")
    let formEl = document.querySelector("form")
    let nameInp = document.getElementById("Name")
    let DOB = document.getElementById("DOB")
    let email = document.getElementById("mail")
    let nameEl = document.getElementById("nameEL")
    let dateEl = document.getElementById("dateEl")
    let emialEl = document.getElementById("emailEl")
    let genEl = document.getElementById("gen")
    let numberInp = document.getElementById("MNumber")
    let gender = document.querySelectorAll('input[name="gender"]')
    let url = "https://63f6414b59c944921f708a51.mockapi.io/login"
    let fetched;

    async function fetching() {
        try {
            let req = await fetch(url)
            let res = await req.json()
            fetched = res
            console.log(fetched)
            numberSHowing.innerText = res[res.length - 1].Mobile
        } catch (error) {
            console.log(error)
        }
    }
    window.addEventListener("load", () => {
        fetching()
    })

    formEl.addEventListener("submit", async (e) => {
        e.preventDefault()
        if (nameInp.value == "") {
            nameEl.innerText = `Invalid Name`
            return
        }
        else if (DOB.value == "") {
            dateEl.innerText = `Enter Valid Date`
            returns
        }
        else if (email.value == "") {
            emialEl.innerText = `Enter valid email`
            return
        }
        let selectedVal;
        for (let radiobtn of gender) {
            if (radiobtn.checked) {
                selectedVal = radiobtn.value
                break;
            }
        }
        try {
            let userDetails = {
                Mobile: numberInp.value,
                name: nameInp.value,
                dob: DOB.value,
                email: email.value,
                gender: selectedVal,
                otp: Math.floor(Math.random() * 100000)
            }
            let req = await fetch(url, {
                method: "POST",
                body: JSON.stringify(userDetails),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            let res = await req.json()
            window.location.href = "/alreadyMember.html"
        } catch (error) {
            console.log(error)
        }
    })
    // console.log()
</script>
<!-- for (let i = 0; i < res.length; i++) { if (!res[i][name] && !res[i].dob && !res[i].email && !res[i].gender) {
    res[i].name=userDetails.name res[i].dob=userDetails.dob res[i].email=userDetails.email
    res[i].gender=userDetails.gender res[i].otp=Math.floor(Math.random() * 10000) } } console.log(res) -->



</html>